{
    "compilerOptions": {
        "lib": ["dom", "esNext"],
        "checkJs": true,
        "strict": true,
        "noUnusedLocals": true,
        "allowUnreachableCode": false,
        "noUnusedParameters": true,
        "noImplicitReturns": true
    }
}
